{



  
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ShoeShopDB;User Id=sa;Password=Password.1;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  
 "Jwt": {
  "Key": "THIS_IS_MY_ULTRA_SECRET_JWT_KEY_2026_KICKZONE",
  "Issuer": "KickZoneAPI",
  "Audience": "KickZoneClient"
},
  
  "EmailSettings": {
    "Email": "1050080287@sv.hcmunre.edu.vn",
    "Password": "cufx rqzs luvs irer",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}

